int N;
int C, V, D, CM, DM, M, Q, DC, CN, CT;
int restoF;

void setup() {
  Serial.begin(9600); 
  Serial.println("Programa que determina cantidad de billetes y monedas");
  Serial.println("Ingrese un valor:");
}

void loop() {
  if (Serial.available()) {
    N = Serial.parseInt(); 

    C = N / 50000;
    int restoV = N % 50000;
    V = restoV / 20000;
    int restoD = restoV % 20000;
    D = restoD / 10000;
    int restoCM = restoD % 10000;
    CM = restoCM / 5000;
    int restoDM = restoCM % 5000;
    DM = restoDM / 2000;
    int restoM = restoDM % 2000;
    M = restoM / 1000;
    int restoQ = restoM % 1000;
    Q = restoQ / 500;
    int restoDC = restoQ % 500;
    DC = restoDC / 200;
    int restoCN = restoDC % 200;
    CN = restoCN / 100;
    int restoCT = restoCN % 100;
    CT = restoCT / 50;
    restoF = restoCT % 50;

    
    Serial.println("----- Resultado -----");
    if (C > 0) Serial.println("50000: " + String(C));
    if (V > 0) Serial.println("20000: " + String(V));
    if (D > 0) Serial.println("10000: " + String(D));
    if (CM > 0) Serial.println("5000: " + String(CM));
    if (DM > 0) Serial.println("2000: " + String(DM));
    if (M > 0) Serial.println("1000: " + String(M));
    if (Q > 0) Serial.println("500: " + String(Q));
    if (DC > 0) Serial.println("200: " + String(DC));
    if (CN > 0) Serial.println("100: " + String(CN));
    if (CT > 0) Serial.println("50: " + String(CT));
    if (restoF > 0) Serial.println("Faltante: " + String(restoF));

    
    delay(1000);
    Serial.println("\nIngrese otro valor:");
  }
}