const int letras=200;
char letras1[letras];
int contador[26] = {0};


void setup() {
  Serial.begin(9600); 
  randomSeed(analogRead(0));
  Serial.println("Arreglo de 200 letras mayusculas");
             
 


  for (int i = 0; i <letras; ++i) {
        letras1[i]='A'+ random(26);
        Serial.print(letras1[i]);
        contador[letras1[i]-'A']++;
        //cout<<contador[i]<<endl;
    }
    Serial.println("\n\nConteo de letras:");
    for (int i = 0; i <26; ++i) {
        if(contador[i]>0){
            //int pos=letras1[i]-'A';
            char letra='A'+i;
            Serial.print(letra);
          Serial.print(":");
          Serial.println(contador[i]);
        }

    }
                       }
                       void loop() {
  
}
    
